<!DOCtype html>

<html>
<head>
  <title>Math Textbook</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body onload="page()">
  <div id="wrapper">
    <div id="left">
        <iframe id="PDF" src="page-1.pdf"></iframe>
    </div>
  
    <div id="right">
      <div id="input" onkeydown="CheckKey(event)">
        <input onclick="previous()" type="submit" value="Back">
        Page Number:
        <input id="pgnum" type="number" name="quantity" min="-33" max="1142" step="1" autofocus="on" autocomplete="on" >
        <input onclick="FormProcessor()" type="submit">
        <input onclick="next()" type="submit" value="Next">
      </div>
      
      <form id="Calc" name="Calc">
        <table border="1">
          <tr>
            <td>
              <textarea rows="2" cols="19" type="text" id="box" name="input" Size="16" onkeypress="calc(event)"></textarea>
              <br>
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" name="one"   value="  1  " OnClick="Calc.input.value += '1'">
              <input type="button" name="two"   value="  2  " OnCLick="Calc.input.value += '2'">
              <input type="button" name="three" value="  3  " OnClick="Calc.input.value += '3'">
              <input type="button" name="plus"  value="  +  " OnClick="Calc.input.value += ' + '">
              <br>
              <input type="button" name="four"  value="  4  " OnClick="Calc.input.value += '4'">
              <input type="button" name="five"  value="  5  " OnCLick="Calc.input.value += '5'">
              <input type="button" name="six"   value="  6  " OnClick="Calc.input.value += '6'">
              <input type="button" name="minus" value="  -  " OnClick="Calc.input.value += ' - '">
              <br>
              <input type="button" name="seven" value="  7  " OnClick="Calc.input.value += '7'">
              <input type="button" name="eight" value="  8  " OnCLick="Calc.input.value += '8'">
              <input type="button" name="nine"  value="  9  " OnClick="Calc.input.value += '9'">
              <input type="button" name="times" value="  x  " OnClick="Calc.input.value += ' * '">
              <br>
              <input type="button" name="clear" value="  c  " OnClick="Calc.input.value = ''">
              <input type="button" name="zero"  value="  0  " OnClick="Calc.input.value += '0'">
              <input type="button" name="DoIt"  value="  =  " OnClick="calculate()">
              <input type="button" name="div"   value="  /  " OnClick="Calc.input.value += ' / '">
              <br>
            </td>
          </tr>
        </table>
      </form>
      <button id="ansback" onclick="ansback()">Back</button>
      <button id="chooser" onclick="button()">Textbook</button>
      <button id="ansnext" onclick="ansnext()">Next</button>
      <iframe id="Answers" src="page-1056.pdf"></iframe>
      <iframe id="Slader" src="http://www.slader.com/textbook/9780321716569-sullivan-algebra-trigonometry-9th-edition/"></iframe>
    </div>
  </div>

  <script src="main.js"></script> 
</body>
</html>
